# postech-msproduto

./: DockerFile  docker-compose.yaml  pom.xml
src/main/java/br/com/fiap/msproduto/: MsprodutoApplication.java
src/main/java/br/com/fiap/msproduto/controller/: FlywayReset.java  ProdutoController.java  ProdutoFuncionarioController.java
src/main/java/br/com/fiap/msproduto/domain/: Categoria.java  Produto.java
src/main/java/br/com/fiap/msproduto/dto/: ProdutoDTO.java
src/main/java/br/com/fiap/msproduto/exception/: CategoriaInvalidaException.java  CodigoDeBarrasInvalido.java  NenhumProdutoCadastradoException.java  NomeInvalidoException.java  PrecoInvalidoException.java  ProdutoNaoExisteException.java  SkuInvalidoException.java
src/main/java/br/com/fiap/msproduto/gateway/database/jpa/: ProdutoGateway.java
src/main/java/br/com/fiap/msproduto/gateway/database/jpa/entity/: ProdutoEntity.java
src/main/java/br/com/fiap/msproduto/gateway/database/jpa/interfaces/: IProdutoGateway.java
src/main/java/br/com/fiap/msproduto/gateway/database/jpa/repository/: ProdutoRepository.java
src/main/java/br/com/fiap/msproduto/usecases/: BuscarProdutoPorSKUUseCase.java  CriarProdutoUseCase.java  EditarProdutoUseCase.java  ExcluirProdutoUseCase.java  GerarSKUProdutoUseCase.java  ListarProdutosOrdenarPorMaiorPrecoUseCase.java  ListarProdutosOrdenarPorMenorPrecoUseCase.java  ListarProdutosPorCategoriaUseCase.java  ListarProdutosUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-produto.sql  V2__insert-into-produto.sql
src/test/java/br/com/fiap/msproduto/: BuscarProdutoPorSKUUseCaseTest.java  CriarProdutoUseCaseTest.java  EditarProdutoUseCaseTest.java  ExcluirProdutoUseCaseTest.java  GatewayTest.java  GerarSKUProdutoUseCaseTest.java  ListarProdutoUseCaseTest.java  ListarProdutosOrdenarPorMaiorPrecoUseCaseTest.java  ListarProdutosOrdenarPorMenorPrecoUseCaseTest.java  ListarProdutosPorCategoriaUseCaseTest.java
