spring.application.name=msproduto
server.port=8082

#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.url=jdbc:mysql://localhost:3306/produtosdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.flyway.clean-disabled=false